spring.application.name=api-gateway
server.port=8765

# WITH THIS COMMON PORT THE COMMON URLS WILL BE:
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10
# -- the capital parts come from Eureka server: they are the app names...

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## to enable the app names to be present in the common urls
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.config.import=optional:configserver:http://localhost:8888
