spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

# WITH THIS COMMON PORT THE COMMON URLS WILL BE:
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10
# -- the capital parts come from Eureka server: they are the app names...

### These settings below are superfluous if we had a route @Configuration class with the defined paths...

## to enable the app names to be present in the common urls = in order for the above urls to work:
#spring.cloud.gateway.discovery.locator.enabled=true
## not to hand over the capital letter names (but the duplication remains):
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

