## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## CONFIG server config for centralized parameter handling

# this is the reference name of the .prop file by which the Config server can identify this app (GIT config)
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# active profile decides which .prop file to use for config - now: limits-service-qa.properties   -   ~ "environment"
spring.profiles.active=qa

# if it did not work we could use it:
#spring.cloud.config.profile=qa

# to use any profile name:  name.properties file
#spring.cloud.config.name=<name>

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# the original values defined here in this app
# these values have now less priority than those in GIT config files given by the Config server
limits-service.minimum=2
limits-service.maximum=998