## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## CONFIG server config for centralized parameter handling

# this is the reference name of the .prop file for this app for the Config server (GIT config)
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# profile decides which .prop file to use for config
spring.profiles.active=qa

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# the original values defined here in this app
# these values have now less priority than those in GIT config files given by the Config server
limits-service.minimum=2
limits-service.maximum=998