spring.application.name=currency-conversion
server.port=8100

# to register with the naming server + add "spring-cloud-starter-netflix-eureka-client" dependency - that's all!
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# to reach the config server
spring.config.import=optional:configserver:http://localhost:8888
