spring.application.name=currency-exchange
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

# Resilience4j - the number of retries, and the waiting interval between them, 3rd param: waiting time is growing exponentially
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# profile decides which .prop file to use for config
spring.profiles.active=qa

## TO RUN MULTIPLE INSTANCES:
# Edit config / by + >> set more...
# Application... unique name...
# Modify options >> enable Allow multiple instances + VM options
# set the Build and run settings for the multiple instances + VM Options = "-Dserver.port=8001"

# /h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true